# CleanArchitecture-Estudos

./: VacciCard.sln
UnitTest/Application.Test/: Application.Test.csproj
UnitTest/Core.Test/: Core.test.csproj  UnitTest1.cs
UnitTest/Core.Test/UserContext/ValueObjects/: UserAgeTest.cs  UserCpfTest.cs  UserEmail.Test.cs  UserGender.cs  UserGenderTest.cs  UserNameTest.cs  UserSusNumber.cs
UnitTest/Core.Test/VaccineContext/Enums/: VaccineCategoryTest.cs  VaccineDoseTest.cs
UnitTest/Core.Test/VaccineContext/ValueObjects/: ManufactureTest.cs
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: UserController.cs  VaccineCardController.cs  VaccineController.cs
src/Api/Migrations/: 20250811130217_v1.Designer.cs  20250811130217_v1.cs  20250811160247_v2.Designer.cs  20250811160247_v2.cs  20250811161521_v3.Designer.cs  20250811161521_v3.cs  20250811172214_v4.Designer.cs  20250811172214_v4.cs  AppDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/SharedContext/Behaviors/: LoggingBehaviors.cs  ValidationBehaviors.cs
src/Application/SharedContext/Results/: Error.cs  Result.cs
src/Core/: Core.csproj
src/Core/SharedContext/Common/: StringExtensions.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/SharedContext/Data/: AppDbContext.cs  UnitOfWork.cs
src/Infrastructure/SharedContext/Data/Mappings/: UserMap.cs  VaccineCardMap.cs  VaccineMap.cs
src/Infrastructure/UserContext/Repositories/: UserRepository.cs
src/Infrastructure/VaccineContext/repositories/: VaccineRepository.cs
src/Infrastructure/vaccineCardContext/Repositories/: VaccineCardRepository.cs
(+63 files in other folders)
